<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/accueil"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_newmatch"
            android:icon="@drawable/plus"
            android:title="@string/menu_newmatch" />
        <item
            android:id="@+id/nav_dataaccess"
            android:icon="@drawable/dossier"
            android:title="@string/menu_dataaccess" />
    </group>
</menu>
