<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CurrentMatchActivity">


    <LinearLayout
        android:id="@+id/LayoutOrient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <include
        layout="@layout/currentmatch_j1_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

        <include
            layout="@layout/currentmatch_j2_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />



    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        -->



</androidx.constraintlayout.widget.ConstraintLayout>